NODE_ENV=development

# API Variables
API_PORT=4000

# WEB Variables
WEB_PORT=3000

# Database Variables
DB_PORT=5432
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=your_password_here

# Don't change DATABASE_URL
# Prisma / Database Connection String
# For local migrations use 'localhost', for Docker inter-container communication use 'db'
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"